ClassicCipher/View/HillPage.xaml

<Page
    x:Class="ClassicCipher.View.HillPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassicCipher.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop" FallbackColor="#FFE6E6E6" TintColor="White" TintOpacity="0.5"/>
    </Page.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="3" Margin="15" Style="{StaticResource ScalingLabelButton}" Content="Hill Cipher"/>
        <Grid Grid.Row="1" Height="70" MaxHeight="70" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ScalingLabelButton}" Content="密钥"/>
            <TextBox Grid.Column="1" Style="{StaticResource VerticalMediumTextBox}" TextAlignment="Left" FontSize="25"/>
        </Grid>
        <Grid Grid.Row="2" Height="70" MaxHeight="70" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ScalingButtonSmall}" Content="随机生成"/>
            <Button Grid.Column="2" Style="{StaticResource ScalingButtonSmall}" Content="导入密钥"/>
        </Grid>
        <Grid Grid.Row="3" Height="70" MaxHeight="70" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ScalingButtonSmall}" Content="1" Margin="7.5,0"/>
            <Button Grid.Column="1" Style="{StaticResource ScalingButtonSmall}" Content="2" Margin="7.5,0"/>
            <Button Grid.Column="2" Style="{StaticResource ScalingButtonSmall}" Content="3" Margin="7.5,0"/>
        </Grid>
        <Grid Grid.Row="4" Height="70" MaxHeight="70" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ScalingButtonSmall}" Content="4" Margin="7.5,0"/>
            <Button Grid.Column="1" Style="{StaticResource ScalingButtonSmall}" Content="5" Margin="7.5,0"/>
            <Button Grid.Column="2" Style="{StaticResource ScalingButtonSmall}" Content="6" Margin="7.5,0"/>
        </Grid>
        <Grid Grid.Row="5" Height="70" MaxHeight="70" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ScalingButtonSmall}" Content="7" Margin="7.5,0"/>
            <Button Grid.Column="1" Style="{StaticResource ScalingButtonSmall}" Content="8" Margin="7.5,0"/>
            <Button Grid.Column="2" Style="{StaticResource ScalingButtonSmall}" Content="9" Margin="7.5,0"/>
        </Grid>
        <Button Grid.Row="6" Height="70" MaxHeight="70" Margin="22.5,0" Style="{StaticResource ScalingButtonSmall}" Content="密钥矩阵"/>
        <Grid Grid.Row="1" Grid.Column="1" Height="70" MaxHeight="70" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ScalingLabelButton}" Content="明文"/>
            <TextBox Grid.Column="1" Style="{StaticResource VerticalMediumTextBox}" TextAlignment="Left" FontSize="25"/>
            <Button Grid.Column="2" Style="{StaticResource ScalingButtonSmall}" Content="加密" Margin="15,0,0,0"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Height="70" MaxHeight="70" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ScalingLabelButton}" Content="密文"/>
            <TextBox Grid.Column="1" Style="{StaticResource VerticalMediumTextBox}" TextAlignment="Left" FontSize="25"/>
            <Button Grid.Column="2" Style="{StaticResource ScalingButtonSmall}" Content="解密" Margin="15,0,0,0"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Height="70" MaxHeight="70" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ScalingButtonSmall}" Content="1" Margin="7.5,0"/>
            <Button Grid.Column="1" Style="{StaticResource ScalingButtonSmall}" Content="2" Margin="7.5,0"/>
            <Button Grid.Column="2" Style="{StaticResource ScalingButtonSmall}" Content="3" Margin="7.5,0"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Height="70" MaxHeight="70" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ScalingButtonSmall}" Content="4" Margin="7.5,0"/>
            <Button Grid.Column="1" Style="{StaticResource ScalingButtonSmall}" Content="5" Margin="7.5,0"/>
            <Button Grid.Column="2" Style="{StaticResource ScalingButtonSmall}" Content="6" Margin="7.5,0"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" Height="70" MaxHeight="70" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ScalingButtonSmall}" Content="7" Margin="7.5,0"/>
            <Button Grid.Column="1" Style="{StaticResource ScalingButtonSmall}" Content="8" Margin="7.5,0"/>
            <Button Grid.Column="2" Style="{StaticResource ScalingButtonSmall}" Content="9" Margin="7.5,0"/>
        </Grid>
        <Button Grid.Row="6" Grid.Column="1" Height="70" MaxHeight="70" Margin="22.5,0" Style="{StaticResource ScalingButtonSmall}" Content="逆矩阵"/>
    </Grid>
</Page>
