ClassicCipher/View/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ClassicCipher.View"
      xmlns:ignore="http://www.galasoft.ch/ignore"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="ClassicCipher.View.MainPage"
      mc:Ignorable="d ignore"
      DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop" FallbackColor="#FFE6E6E6" TintColor="White" TintOpacity="0.2"/>
    </Page.Background>

    <Grid RequestedTheme="Dark">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ScalingButtonLarge}" Command="{Binding CaesarNavigateCommand, Mode=OneWay}" Content="Caesar"/>
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource ScalingButtonLarge}" Command="{Binding PlayfairNavigateCommand, Mode=OneWay}" Content="Playfair"/>
        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource ScalingButtonLarge}" Command="{Binding HillNavigateCommand, Mode=OneWay}" Content="Hill"/>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource ScalingButtonLarge}" Command="{Binding VigenereNavigateCommand, Mode=OneWay}" Content="Vigenere"/>
    </Grid>
</Page>
