ClassicCipher/View/PlayfairPage.xaml

<Page
    x:Class="ClassicCipher.View.PlayfairPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ClassicCipher.ViewModel"
    mc:Ignorable="d"
    DataContext="{Binding Playfair, Source={StaticResource Locator}}"
    Loaded="CancelFocusonPageLoaded">
    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop" FallbackColor="#FFE6E6E6" TintColor="White" TintOpacity="0.5"/>
    </Page.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="3" Margin="15" Style="{StaticResource ScalingLabelButton}" Content="Playfair Cipher"/>
        <Grid Grid.Row="1" Height="70" MaxHeight="70" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding CurrentMatrix[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="1" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding CurrentMatrix[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="2" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding CurrentMatrix[10], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="3" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding CurrentMatrix[15], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="4" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding CurrentMatrix[20], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
        </Grid>
        <Grid Grid.Row="2" Height="70" MaxHeight="70" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding CurrentMatrix[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="1" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding CurrentMatrix[6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="2" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding CurrentMatrix[11], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="3" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding CurrentMatrix[16], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="4" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding CurrentMatrix[21], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
        </Grid>
        <Grid Grid.Row="3" Height="70" MaxHeight="70" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding CurrentMatrix[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="1" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding CurrentMatrix[7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="2" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding CurrentMatrix[12], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="3" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding CurrentMatrix[17], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="4" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding CurrentMatrix[22], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
        </Grid>
        <Grid Grid.Row="4" Height="70" MaxHeight="70" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding CurrentMatrix[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="1" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding CurrentMatrix[8], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="2" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding CurrentMatrix[13], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="3" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding CurrentMatrix[18], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="4" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding CurrentMatrix[23], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
        </Grid>
        <Grid Grid.Row="5" Height="70" MaxHeight="70" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding CurrentMatrix[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="1" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding CurrentMatrix[9], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="2" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding CurrentMatrix[14], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="3" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding CurrentMatrix[19], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="4" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding CurrentMatrix[24], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
        </Grid>
        <Button Grid.Row="6" Height="70" MaxHeight="70" Margin="15,0" Style="{StaticResource ScalingButtonSmall}" Content="重置矩阵" Command="{Binding ResetCommand}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource VerticalMediumTextBox}" TextAlignment="Left" FontSize="25" Height="70" MaxHeight="70" Margin="15,0" Text="{Binding PlayfairKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="AlphaFilter"/>
        <Grid Grid.Row="2" Grid.Column="1" Height="70" MaxHeight="70" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ScalingLabelButton}" Content="密钥"/>
            <Button Grid.Column="1" Style="{StaticResource ScalingButtonSmall}" Content="生成矩阵" Command="{Binding CreateCommand}"/>
        </Grid>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource VerticalMediumTextBox}" TextAlignment="Left" FontSize="25" Height="70" MaxHeight="70" Margin="15,0" Text="{Binding PlainText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="AlphaFilter"/>
        <Grid Grid.Row="4" Grid.Column="1" Height="70" MaxHeight="70" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ScalingLabelButton}" Content="明文"/>
            <Button Grid.Column="2" Style="{StaticResource ScalingButtonSmall}" Content="加密" Command="{Binding EncryptCommand}"/>
        </Grid>
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource VerticalMediumTextBox}" TextAlignment="Left" FontSize="25" Height="70" MaxHeight="70" Margin="15,0" Text="{Binding CipherText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="AlphaFilter"/>
        <Grid Grid.Row="6" Grid.Column="1" Height="70" MaxHeight="70" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ScalingLabelButton}" Content="密文"/>
            <Button Grid.Column="2" Style="{StaticResource ScalingButtonSmall}" Content="解密" Command="{Binding DecryptCommand}"/>
        </Grid>
    </Grid>
</Page>
