ClassicCipher/View/VigenerePage.xaml

<Page
    x:Class="ClassicCipher.View.VigenerePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource AcrylicPage}"
    DataContext="{Binding Vigenere, Source={StaticResource Locator}}"
    Loaded="CancelFocusonPageLoaded">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="2" Margin="15" Style="{StaticResource ScalingLabelButton}" Content="Vigenere Cipher"/>
        <Grid Grid.Row="1" Grid.Column="0" Height="70" MaxHeight="70" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ScalingLabelButton}" Content="当前密钥"/>
            <TextBox Grid.Column="1" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding VigenereKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Height="70" MaxHeight="70" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ScalingButtonFontSize35}" Content="1" Command="{Binding VisitKeyRound}" CommandParameter="1" Margin="5,0"/>
            <Button Grid.Column="1" Style="{StaticResource ScalingButtonFontSize35}" Content="2" Command="{Binding VisitKeyRound}" CommandParameter="2" Margin="5,0"/>
            <Button Grid.Column="2" Style="{StaticResource ScalingButtonFontSize35}" Content="3" Command="{Binding VisitKeyRound}" CommandParameter="3" Margin="5,0"/>
            <Button Grid.Column="3" Style="{StaticResource ScalingButtonFontSize35}" Content="4" Command="{Binding VisitKeyRound}" CommandParameter="4" Margin="5,0"/>
            <Button Grid.Column="4" Style="{StaticResource ScalingButtonFontSize35}" Content="5" Command="{Binding VisitKeyRound}" CommandParameter="5" Margin="5,0"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Height="70" MaxHeight="70" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ScalingButtonFontSize35}" Content="6" Command="{Binding VisitKeyRound}" CommandParameter="6" Margin="5,0"/>
            <Button Grid.Column="1" Style="{StaticResource ScalingButtonFontSize35}" Content="7" Command="{Binding VisitKeyRound}" CommandParameter="7" Margin="5,0"/>
            <Button Grid.Column="2" Style="{StaticResource ScalingButtonFontSize35}" Content="8" Command="{Binding VisitKeyRound}" CommandParameter="8" Margin="5,0"/>
            <Button Grid.Column="3" Style="{StaticResource ScalingButtonFontSize35}" Content="9" Command="{Binding VisitKeyRound}" CommandParameter="9" Margin="5,0"/>
            <Button Grid.Column="4" Style="{StaticResource ScalingButtonFontSize35}" Content="10" Command="{Binding VisitKeyRound}" CommandParameter="10" Margin="5,0"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0" Height="70" MaxHeight="70" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ScalingButtonFontSize35}" Content="11" Command="{Binding VisitKeyRound}" CommandParameter="11" Margin="5,0"/>
            <Button Grid.Column="1" Style="{StaticResource ScalingButtonFontSize35}" Content="12" Command="{Binding VisitKeyRound}" CommandParameter="12" Margin="5,0"/>
            <Button Grid.Column="2" Style="{StaticResource ScalingButtonFontSize35}" Content="13" Command="{Binding VisitKeyRound}" CommandParameter="13" Margin="5,0"/>
            <Button Grid.Column="3" Style="{StaticResource ScalingButtonFontSize35}" Content="14" Command="{Binding VisitKeyRound}" CommandParameter="14" Margin="5,0"/>
            <Button Grid.Column="4" Style="{StaticResource ScalingButtonFontSize35}" Content="15" Command="{Binding VisitKeyRound}" CommandParameter="15" Margin="5,0"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0" Height="70" MaxHeight="70" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ScalingButtonFontSize35}" Content="16" Command="{Binding VisitKeyRound}" CommandParameter="16" Margin="5,0"/>
            <Button Grid.Column="1" Style="{StaticResource ScalingButtonFontSize35}" Content="17" Command="{Binding VisitKeyRound}" CommandParameter="17" Margin="5,0"/>
            <Button Grid.Column="2" Style="{StaticResource ScalingButtonFontSize35}" Content="18" Command="{Binding VisitKeyRound}" CommandParameter="18" Margin="5,0"/>
            <Button Grid.Column="3" Style="{StaticResource ScalingButtonFontSize35}" Content="19" Command="{Binding VisitKeyRound}" CommandParameter="19" Margin="5,0"/>
            <Button Grid.Column="4" Style="{StaticResource ScalingButtonFontSize35}" Content="20" Command="{Binding VisitKeyRound}" CommandParameter="20" Margin="5,0"/>
        </Grid>
        <Button Grid.Row="6" Height="70" MaxHeight="70" Margin="15,0" Style="{StaticResource ScalingButtonSmall}" Content="密钥加密轮数"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="70" MaxHeight="70" Margin="15,0" Style="{StaticResource VerticalMediumTextBox}" TextAlignment="Left" FontSize="25" Text="{Binding InputKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="MaxLength20"/>
        <Grid Grid.Row="2" Grid.Column="1" Height="70" MaxHeight="70" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ScalingLabelButton}" Content="密钥"/>
            <Button Grid.Column="1" Style="{StaticResource ScalingButtonSmall}" Content="变更" Command="{Binding ChangeKeyCommand}"/>
        </Grid>
        <TextBox Grid.Row="3" Grid.Column="1" Height="70" MaxHeight="70" Margin="15,0" Style="{StaticResource VerticalMediumTextBox}" TextAlignment="Left" FontSize="25" Text="{Binding PlainText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="AlphaFilter"/>
        <Grid Grid.Row="4" Grid.Column="1" Height="70" MaxHeight="70" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ScalingLabelButton}" Content="明文"/>
            <Button Grid.Column="1" Style="{StaticResource ScalingButtonSmall}" Content="加密" Command="{Binding EncryptCommand}"/>
        </Grid>
        <TextBox Grid.Row="5" Grid.Column="1" Height="70" MaxHeight="70" Margin="15,0" Style="{StaticResource VerticalMediumTextBox}" TextAlignment="Left" FontSize="25" Text="{Binding CipherText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="AlphaFilter"/>
        <Grid Grid.Row="6" Grid.Column="1" Height="70" MaxHeight="70" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ScalingLabelButton}" Content="密文"/>
            <Button Grid.Column="1" Style="{StaticResource ScalingButtonSmall}" Content="解密" Command="{Binding DecryptCommand}"/>
        </Grid>
    </Grid>
</Page>
