ClassicCipher/View/VigenereKeyRoundPage.xaml

<Page
    x:Class="ClassicCipher.View.VigenereKeyRoundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding VigenereKeyRound, Source={StaticResource Locator}}"
    Loaded="CancelFocusonPageLoaded">
    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop" FallbackColor="#FFE6E6E6" TintColor="White" TintOpacity="0.5"/>
    </Page.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="3" Margin="15" Style="{StaticResource ScalingLabelButton}" Content="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="1" Grid.Column="0" Height="70" MaxHeight="70" Margin="15,0" Style="{StaticResource ScalingLabelButton}" Content="退化为Caesar："/>
        <Grid Grid.Row="2" Grid.Column="0" Height="70" MaxHeight="70" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ScalingLabelButton}" Content="偏移量"/>
            <TextBox Grid.Column="1" Style="{StaticResource VerticalMediumTextBox}" TextAlignment="Center" Padding="0" FontSize="25" Text="{Binding OffSet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="70" MaxHeight="70" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ScalingLabelButton}" Content="明文"/>
            <TextBox Grid.Column="1" Style="{StaticResource VerticalMediumTextBox}" TextAlignment="Left" FontSize="25" Text="{Binding PlainText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="AlphaFilter"/>
            <Button Grid.Column="2" Style="{StaticResource ScalingButtonSmall}" Content="加密" Command="{Binding EncryptCommand}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="70" MaxHeight="70" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ScalingLabelButton}" Content="密文"/>
            <TextBox Grid.Column="1" Style="{StaticResource VerticalMediumTextBox}" TextAlignment="Left" FontSize="25" Text="{Binding CipherText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="AlphaFilter"/>
            <Button Grid.Column="2" Style="{StaticResource ScalingButtonSmall}" Content="解密" Command="{Binding DecryptCommand}"/>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="3" Height="70" MaxHeight="70" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ScalingButtonFontSize35}" Content="A" Margin="5,0"/>
            <Button Grid.Column="1" Style="{StaticResource ScalingButtonFontSize35}" Content="B" Margin="5,0"/>
            <Button Grid.Column="2" Style="{StaticResource ScalingButtonFontSize35}" Content="C" Margin="5,0"/>
            <Button Grid.Column="3" Style="{StaticResource ScalingButtonFontSize35}" Content="D" Margin="5,0"/>
            <Button Grid.Column="4" Style="{StaticResource ScalingButtonFontSize35}" Content="E" Margin="5,0"/>
            <Button Grid.Column="5" Style="{StaticResource ScalingButtonFontSize35}" Content="F" Margin="5,0"/>
            <Button Grid.Column="6" Style="{StaticResource ScalingButtonFontSize35}" Content="G" Margin="5,0"/>
            <Button Grid.Column="7" Style="{StaticResource ScalingButtonFontSize35}" Content="H" Margin="5,0"/>
            <Button Grid.Column="8" Style="{StaticResource ScalingButtonFontSize35}" Content="I" Margin="5,0"/>
            <Button Grid.Column="9" Style="{StaticResource ScalingButtonFontSize35}" Content="J" Margin="5,0"/>
            <Button Grid.Column="10" Style="{StaticResource ScalingButtonFontSize35}" Content="K" Margin="5,0"/>
            <Button Grid.Column="11" Style="{StaticResource ScalingButtonFontSize35}" Content="L" Margin="5,0"/>
            <Button Grid.Column="12" Style="{StaticResource ScalingButtonFontSize35}" Content="M" Margin="5,0"/>
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="3" Height="70" MaxHeight="70" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding OffSetAlphabet[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="1" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding OffSetAlphabet[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="2" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding OffSetAlphabet[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="3" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding OffSetAlphabet[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="4" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding OffSetAlphabet[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="5" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding OffSetAlphabet[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="6" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding OffSetAlphabet[6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="7" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding OffSetAlphabet[7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="8" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding OffSetAlphabet[8], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="9" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding OffSetAlphabet[9], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="10" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding OffSetAlphabet[10], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="11" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding OffSetAlphabet[11], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="12" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding OffSetAlphabet[12], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
        </Grid>
        <Grid Grid.Row="5" Grid.ColumnSpan="3" Height="70" MaxHeight="70" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ScalingButtonFontSize35}" Content="N" Margin="5,0"/>
            <Button Grid.Column="1" Style="{StaticResource ScalingButtonFontSize35}" Content="O" Margin="5,0"/>
            <Button Grid.Column="2" Style="{StaticResource ScalingButtonFontSize35}" Content="P" Margin="5,0"/>
            <Button Grid.Column="3" Style="{StaticResource ScalingButtonFontSize35}" Content="Q" Margin="5,0"/>
            <Button Grid.Column="4" Style="{StaticResource ScalingButtonFontSize35}" Content="R" Margin="5,0"/>
            <Button Grid.Column="5" Style="{StaticResource ScalingButtonFontSize35}" Content="S" Margin="5,0"/>
            <Button Grid.Column="6" Style="{StaticResource ScalingButtonFontSize35}" Content="T" Margin="5,0"/>
            <Button Grid.Column="7" Style="{StaticResource ScalingButtonFontSize35}" Content="U" Margin="5,0"/>
            <Button Grid.Column="8" Style="{StaticResource ScalingButtonFontSize35}" Content="V" Margin="5,0"/>
            <Button Grid.Column="9" Style="{StaticResource ScalingButtonFontSize35}" Content="W" Margin="5,0"/>
            <Button Grid.Column="10" Style="{StaticResource ScalingButtonFontSize35}" Content="X" Margin="5,0"/>
            <Button Grid.Column="11" Style="{StaticResource ScalingButtonFontSize35}" Content="Y" Margin="5,0"/>
            <Button Grid.Column="12" Style="{StaticResource ScalingButtonFontSize35}" Content="Z" Margin="5,0"/>
        </Grid>
        <Grid Grid.Row="6" Grid.ColumnSpan="3" Height="70" MaxHeight="70" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding OffSetAlphabet[13], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="1" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding OffSetAlphabet[14], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="2" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding OffSetAlphabet[15], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="3" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding OffSetAlphabet[16], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="4" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding OffSetAlphabet[17], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="5" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding OffSetAlphabet[18], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="6" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding OffSetAlphabet[19], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="7" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding OffSetAlphabet[20], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="8" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding OffSetAlphabet[21], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="9" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding OffSetAlphabet[22], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="10" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding OffSetAlphabet[23], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="11" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding OffSetAlphabet[24], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
            <TextBox Grid.Column="12" Style="{ThemeResource ButtonStyleLabel}" Text="{Binding OffSetAlphabet[25], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>
        </Grid>
    </Grid>
</Page>
